sfg.brewery.apihost=http://localhost:8080/
logging.level.org.apache.http=debug
rest-config.max-total=150
rest-config.default-max-per-route=20
rest-config.connection-request-timeout=3000
rest-config.socket-timeout=3000
